REACT_APP_SUPABASE_URL=https://pmsqenjyqdjdozabvirj.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtc3Flbmp5cWRqZG96YWJ2aXJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MTY3MTYsImV4cCI6MjA4Njk5MjcxNn0.zW1-ThfOfm6WjMB3diTG9MOXk3CFsaVE4OCrBlp1Jhg
REACT_APP_EMAILJS_PUBLIC_KEY=vEb1fxTEwxzpmcNmm
REACT_APP_EMAILJS_SERVICE_ID=service_hoj7fzf
REACT_APP_SEND_REAL_EMAILS=true